services:
  evolution:
    image: atendai/evolution-api:v2.2.3
    command: ["node", "./dist/src/main.js"]
    environment:
      ## Endereço Público da API
      - SERVER_URL=https://${SUBDOMAIN}.${DOMAIN}
      ## Idioma das mensagens
      - LANGUAGE=pt-BR
      # Antigamente a versão ficava em: https://web.whatsapp.com/check-update?version=0&platform=web mas atualmente usamos uma versão diferente
      - CONFIG_SESSION_PHONE_VERSION=2.3000.1015901307

      - CONFIG_SESSION_PHONE_CLIENT="${SUA_EMPRESA}"
      - CONFIG_SESSION_PHONE_NAME=Safari
      # Gere uma 256 wep https://acte.ltd/utils/randomkeygen
      - AUTHENTICATION_API_KEY=${AUTHENTICATION_API_KEY}
      - AUTHENTICATION_TYPE=apikey
      - AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
      # Habilita o Provedor de Sessão
      - PROVIDER_ENABLED=false
      - PROVIDER_HOST=127.0.0.1
      - PROVIDER_PORT=5656
      - PROVIDER_PREFIX=evolution
      # Configurações do Whatsapp Business Cloud (Api Oficial)
      - WA_BUSINESS_TOKEN_WEBHOOK=evolution
      - WA_BUSINESS_URL=https://graph.facebook.com
      - WA_BUSINESS_VERSION=v20.0
      - WA_BUSINESS_LANGUAGE=pt_BR
      # Sobre os QR-Codes
      - QRCODE_LIMIT=1902
      - QRCODE_COLOR=#070A73
      # Ativer o RabbitMQ
      - RABBITMQ_ENABLED=false # Usar somente se souber como funciona
      - RABBITMQ_URI=amqp://seu_usuario:sua_senha_rabbit@rabbitmq:5672
      - RABBITMQ_EXCHANGE_NAME=evo_cloud
      - RABBITMQ_GLOBAL_ENABLED=false
      ## Ativar Banco de Dados Postgres
      - DATABASE_ENABLED=true
      - DATABASE_PROVIDER=postgresql
      - DATABASE_CONNECTION_URI=postgresql://postgres:${SENHA_POSTGRES}@postgres:5432/evolution?schema=public
      - DATABASE_CONNECTION_CLIENT_NAME=evolution
      - DATABASE_SAVE_DATA_INSTANCE=true
      - DATABASE_SAVE_DATA_NEW_MESSAGE=true
      - DATABASE_SAVE_MESSAGE_UPDATE=true
      - DATABASE_SAVE_DATA_CONTACTS=true
      - DATABASE_SAVE_DATA_CHATS=true
      ## Redis para cache extendido de mensagens (deprecated)
      #- REDIS_ENABLED=false ## Não recomendado ativação
      #- REDIS_URI=redis://redis:6379
      ## Ativar o Cache Redis
      - CACHE_REDIS_ENABLED=true
      - CACHE_REDIS_URI=redis://redis:6379/10
      - CACHE_REDIS_PREFIX_KEY=evo
      - CACHE_REDIS_TTL=604800
      - CACHE_REDIS_SAVE_INSTANCES=false
      - CACHE_LOCAL_ENABLED=true
      - CACHE_LOCAL_TTL=604800
      ## Ativar Openai, usamos dify, poderia ser desativada
      - OPENAI_ENABLED=true
      ## Ativar o Typebot (se quiser sofrer)
      - TYPEBOT_ENABLED=false
      - TYPEBOT_API_VERSION=latest
      ## Ativar chatwoot
      - CHATWOOT_ENABLED=true
      - CHATWOOT_MESSAGE_DELETE=true
      - CHATWOOT_MESSAGE_READ=true
      # Importar mensagens para o Chawoot cada vez que QRCode for sincronizado
      - CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=postgresql://postgres:${SENHA_POSTGRES}@postgres:5432/chatwoot?sslmode=disable
      - CHATWOOT_IMPORT_DATABASE_PLACEHOLDER_MEDIA_MESSAGE=true
      ## Configuração do S3
      - S3_ENABLED=true
      - S3_ACCESS_KEY=${S3_ACCESS_KEY}
      - S3_SECRET_KEY=${S3_ACCESS_SECRET}
      - S3_BUCKET=evolution
      - S3_PORT=443
      - S3_ENDPOINT=${S3_HOST}
      - S3_USE_SSL=true
      - S3_REGION=eu-south

      ## Informações do Webhook Global
      - WEBHOOK_GLOBAL_ENABLED=false
      - WEBHOOK_GLOBAL_URL=''
      - WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false
      - WEBHOOK_EVENTS_APPLICATION_STARTUP=false
      - WEBHOOK_EVENTS_QRCODE_UPDATED=true
      - WEBHOOK_EVENTS_MESSAGES_SET=true
      - WEBHOOK_EVENTS_MESSAGES_UPSERT=true
      - WEBHOOK_EVENTS_MESSAGES_EDITED=true
      - WEBHOOK_EVENTS_MESSAGES_UPDATE=true
      - WEBHOOK_EVENTS_MESSAGES_DELETE=true
      - WEBHOOK_EVENTS_SEND_MESSAGE=true
      - WEBHOOK_EVENTS_CONTACTS_SET=true
      - WEBHOOK_EVENTS_CONTACTS_UPSERT=true
      - WEBHOOK_EVENTS_CONTACTS_UPDATE=true
      - WEBHOOK_EVENTS_PRESENCE_UPDATE=true
      - WEBHOOK_EVENTS_CHATS_SET=true
      - WEBHOOK_EVENTS_CHATS_UPSERT=true
      - WEBHOOK_EVENTS_CHATS_UPDATE=true
      - WEBHOOK_EVENTS_CHATS_DELETE=true
      - WEBHOOK_EVENTS_GROUPS_UPSERT=true
      - WEBHOOK_EVENTS_GROUPS_UPDATE=true
      - WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=true
      - WEBHOOK_EVENTS_CONNECTION_UPDATE=true
      - WEBHOOK_EVENTS_LABELS_EDIT=true
      - WEBHOOK_EVENTS_LABELS_ASSOCIATION=true
      - WEBHOOK_EVENTS_CALL=true
      - WEBHOOK_EVENTS_TYPEBOT_START=false
      - WEBHOOK_EVENTS_TYPEBOT_CHANGE_STATUS=false
      - WEBHOOK_EVENTS_ERRORS=false
      - WEBHOOK_EVENTS_ERRORS_WEBHOOK=
      ## Sobre as instancias
      - DEL_INSTANCE=false
      - DEL_TEMP_INSTANCES=false
      #- STORE_MESSAGES=true
      #- STORE_MESSAGE_UP=true
      #- STORE_CONTACTS=true
      #- STORE_CHATS=true
      - CLEAN_STORE_CLEANING_INTERVAL=7200 # seconds === 2h
      - CLEAN_STORE_MESSAGES=true
      - CLEAN_STORE_MESSAGE_UP=true
      - CLEAN_STORE_CONTACTS=true
      - CLEAN_STORE_CHATS=true
      - LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS,WEBSOCKET
    networks:
      - publica
      - interna
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "2"
          memory: 1024M
      labels:
        traefik.enable: "true"
        traefik.http.services.evolution.loadbalancer.server.port: 8080
        traefik.http.services.evolution.loadbalancer.passHostHeader: "true"
        traefik.http.routers.evolution.service: "evolution"
        traefik.http.routers.evolution.rule: "Host(`${SUBDOMAIN:-evo}.${DOMAIN:-seudominio.com.br}`)"
        traefik.http.routers.evolution.tls.certresolver: "le"
        traefik.http.routers.evolution.entrypoints: "websecure"
        traefik.http.routers.evolution.tls: "true"
networks:
  publica:
    name: externa
    external: true
  interna:
    name: interna
    external: true